<?xml version="1.0" encoding="utf-8"?>
<com.yalantis.phoenix.PullToRefreshView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/pull_to_refresh"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<ScrollView
		android:id="@+id/scroll_wrap"
		android:layout_width="fill_parent"
		android:layout_height="match_parent"
		android:fillViewport="true">
	
		<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="match_parent">

		
			<ListView
				android:id="@+id/top_news_list"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:divider="@null"
				android:scrollbars="none"
				android:dividerHeight="0dp" />

		</LinearLayout>
		
	</ScrollView>

</com.yalantis.phoenix.PullToRefreshView>



