<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#0E2145">
	
	<com.baoyz.widget.PullRefreshLayout
		android:id="@+id/pull_refresh"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<ScrollView
			android:id="@+id/scroll_wrap"
			android:layout_width="fill_parent"
			android:layout_height="match_parent"
			android:fillViewport="true">
		
			<LinearLayout
				android:orientation="vertical"
				android:layout_width="match_parent"
				android:layout_height="match_parent">

				<com.saminthebox.info.customview.TopNewsBlock
					android:id="@+id/top_news"
					android:layout_width="fill_parent"
					android:layout_height="match_parent">
				</com.saminthebox.info.customview.TopNewsBlock>

			</LinearLayout>

		</ScrollView>

	</com.baoyz.widget.PullRefreshLayout>

</RelativeLayout>



